{
  "name": "smartbill-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for the SmartBill Cloud API",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "smartbill",
    "invoicing",
    "facturare",
    "romania",
    "e-factura",
    "accounting",
    "api-client"
  ],
  "homepage": "https://github.com/mihai-dulgheru/smartbill-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/mihai-dulgheru/smartbill-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihai-dulgheru/smartbill-mcp-server.git"
  },
  "license": "MIT",
  "author": "Mihai Dulgheru <mihai.dulgheru@chesscoders.com>",
  "type": "module",
  "bin": {
    "smartbill-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "start": "node dist/index.js",
    "preversion": "npm run check",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run check && npm run build",
    "release:dry": "npm publish --dry-run",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.68.0"
  }
}
